body, .navbar
    background-color: linear-gradient(135deg,#dff5ff,#f6f5f2) !important

.button-toggle-theme:focus, .button-toggle-theme:active
    box-shadow: none
    outline: 0px

.add-url-box
    max-width: 90%
    margin: 2rem auto

.add-url-component
    margin: 0.5rem auto

.add-url-group
    width: 100%



button.add-url
    width: 100%

.folder-dropdown-menu
    width: 500px

.folder-dropdown-menu .input-group
    display: flex
    padding-left: 5px
    padding-right: 5px

.metube-section-header
    font-size: 1.8rem
    font-weight: 300
    position: relative
    background: var(--bs-secondary-bg)
    padding: 0.5rem 0
    margin-top: 3.5rem

.metube-section-header:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: -9999px
    right: 0
    border-left: 9999px solid var(--bs-secondary-bg)
    box-shadow: 9999px 0 0 var(--bs-secondary-bg)

button:hover
    text-decoration: none

th
    border-top: 0
    border-bottom-width: 3px !important
    vertical-align: middle !important

td
    vertical-align: middle

.disabled
    opacity: 0.5
    pointer-events: none

.input-group>.form-control, .input-group>.form-select 
    border: solid #378CE7

.input-group-text
    border: solid #378CE7
    background-color: #378CE7
    color: white

.btn-primary
    --bs-btn-bg: #378CE7
    --bs-btn-border-color: #378CE7

.btn
    --bs-btn-size: 0.8rem

.footer
    margin-top: 2rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px

.footer>div
    flex: 1
    padding: 0 20px

.footer>div:last-child
        flex: 1.5

.footer>div>span
    font-weight: bolder
    
.navbar 
    align-items: center
    display: flex
    justify-content: space-between
    left: 0
    padding: 25px 80px 
    position: fixed
    right: 0
    transition: background-color .3s ease-in-out
    z-index: 1030
    top: 0

.navbar-toggler:focus
    box-shadow: none

.navbar-nav
  gap: 8px
.header_btns
     justify-content: space-between
.scrolled 
  backdrop-filter: blur(15px)
  background-color: hsla(0, 0%, 100%, 0.5)



ul 
    margin: 1rem auto
    padding-left: 0 

a
    color: #8d8d8d
    text-decoration: none

li
    padding-top: 1rem
    font-size: small

.instructions-head
    font-weight: bolder
    margin-top: 2rem
    margin-bottom: 1rem

.instructions
    color: #8d8d8d

.down-info
    color: #8d8d8d


// .modal-content
//   position: relative
//   background-color: #fefefe
//   margin: auto
//   padding: 0
//   border: 1px solid #888
//   width: 80%
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
//   -webkit-animation-name: animatetop
//   -webkit-animation-duration: 0.4s
//   animation-name: animatetop
//   animation-duration: 0.4s


// @-webkit-keyframes animatetop
//   from
//     top: -300px
//     opacity: 0

//   to
//     top: 0
//     opacity: 1

// @keyframes animatetop
//   from
//     top: -300px
//     opacity: 0

//   to
//     top: 0
//     opacity: 1



  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.modal-header
  padding: 2px 16px
  justify-content: center
  color: black

.modal-body
  padding: 2px 16px


.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: none
  justify-content: center
  align-items: center
  z-index: 2000

.modal.show
  display: flex

.modal-dialog
  background: white
  border-radius: 5px
  width: 100%

.modal-small
    max-width: 500px
    
.modal-content
  border: none
  border-radius: 5px

.modal-header, .modal-footer
  padding: 1rem
  border-bottom: 1px solid #dee2e6

.modal-body
  padding: 1rem

.checkbox_area
  display: flex
  align-items: center
  justify-content: space-between
  
.close
  background: none
  border: none
  font-size: 1.5rem
  line-height: 1
  color: #000
  opacity: 0.5
  position: absolute
  right: 10px

.close:hover
  color: #000
  text-decoration: none
  opacity: 0.75

.modal_btn
  border-radius: 8px
  border: none
  width: 170px
  height: 40px
// Additional styles for form components
.flex
  display: flex

.flex-col
  flex-direction: column

.items-center
  align-items: center

.justify-center
  justify-content: center


.bg-white
  background-color: #fff

.rounded-lg
  border-radius: 0.5rem

.shadow-lg
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1)

.w-96
  width: 24rem

.text-2xl
  font-size: 1.5rem

.font-bold
  font-weight: 700

.text-center
  text-align: center

.mb-6
  margin-bottom: 1.5rem

.flex-1
  flex: 1

.border
  border: 1px solid #e2e8f0

.rounded-l-lg
  border-radius: 0.5rem 0 0 0.5rem

.rounded-r-lg
  border-radius: 0 0.5rem 0.5rem 0

.px-4
  padding-left: 1rem
  padding-right: 1rem

.py-2
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.bg-blue-500
  background-color: #007AFF

.text-white
  color: #fff

.bg-gray-200
  background-color: #F7F7F7

.checkbox_label
  color: #4a5568
  display: flex
  align-items: center
  gap: 4px

.border-none
  border: none

.outline-none
  outline: none

.bg-transparent
  background-color: transparent

.justify-between 
  justify-content: space-between

.ml-2
  margin-left: 0.5rem

.w-full
  width: 100%

.text-sm
  font-size: 0.875rem

.underline
  text-decoration: underline

.bg-black
  background-color: #000

.relative
  position: relative !important
  
.block_01_card 
  text-align: center 
  background: #F2F5F8 
  border-radius: 45px 
  min-height: 452px 
  overflow: hidden 
  margin-top: 25px 

.block_02_card 
  background: #E7EDF1 
  padding: 20px 70px 0 

.block_01_card_img_first 
  position: absolute 
  bottom: -60px 
  right: 50px 
  width: 100px 
  height: 100px 

.title 
  font-size: 35px 
  font-weight: bold 
  text-align: center 
  font-family: "Be Vietnam Pro", sans-serif 
  margin: 30px 0 0 0 

.description 
  font-size: 24px
  color: #999999 
  text-align: center 
  padding: 10px 25px 30px 25px


.block_01_card_img .relative img, .block_01_card_img img
  width: 100%

.block_01_card_img 
  position: relative 
  width: fit-content 
  margin: auto 

.block_02 img
  width: 70% 
  margin-top: 20px

// slick slider 
  
img 
  -webkit-user-select: none
    user-select: none
    max-width: 100%
    max-height: 100%
    width: 100%

.pc_rek
  display: none

@media (max-width &: 568px) 
 .navbar 
    align-items: center
    display: flex
    justify-content: space-between
    left: 0
    padding: 0px 
    position: fixed
    right: 0
    transition: background-color .3s ease-in-out
    z-index: 1030
    top: 0

 .mobile_rek
    display: none
 .pc_rek
    display: block
//  .description 
// 	font-size: 15px 
// 	padding: 10px 
    
//  .title 
// 	font-size: 18px 
// 	margin: 10px 0 0 


.clamp-2 
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.clamp-2-with-static-width
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

@media (max-width: 900px)
  .responsive-flex
    flex-direction: column !important
    .search-block
      width: 90% !important
      margin: 0 auto
  
  .card-img
    max-width: 100px
    height: auto
    margin: 0 auto

/* custom blue background color /*!
.cbbgc,
.cbbgc:active
  background-color: #378CE7

/* custom blue border color /*!
.cbbrc
  border: solid #378CE7

/* disable outline and active /*!
.doa,
.doa:hover,
.doa:active
  outline: none
  box-shadow: none
  border-color: #378CE7

.table td, .table th
  vertical-align: middle

.text-truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.clamp-2-with-static-width
  max-width: 100%


@media (max-width: 600px)
  .adaptive-btn
    font-size: 10px
  .adaptive-title
    font-size: 12px
  .adaptive-video-info
    font-size: 10px