/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'node_modules/bootstrap/scss/bootstrap'
@import '~@ng-select/ng-select/themes/default.theme.css'

.navbar
    background-color: var(--bs-light) !important
    
    [data-bs-theme="light"] &
        background: linear-gradient(135deg, #DFF5FF, #eaf6f9) !important

:root, [data-bs-theme="light"]
    background: linear-gradient(135deg, #DFF5FF, #F6F5F2)
    --bs-secondary-bg: transparent